
############### DataSource ###############
spring.profiles.active=local
spring.datasource.url=jdbc:mysql://root@localhost:3306/test?serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=1234

################ MyBatis ################
# alias 패키지 설정
mybatis.type-aliases-package=hello.itemservice.domain
# 언더바를 카멜로 자동 변경해주는 기능을 활성화 (DB 언더바 - 객채 카멜 매핑)
# 컬럼과 이름이 완전히 다른 경우에는 별칭을 사용하면 된다 (예 DB=select item_name && 객체=name -> select item_name as name)
mybatis.configuration.map-underscore-to-camel-case=true
# 실행되는 쿼리 로그 출력
logging.level.hello.itemservice.repository.mybatis=trace
# xml Mapper 의 경로 지정
mybatis.mapper-locations=classpath:mapper/**/*.xml


server.port=8082